# JsonLight

./: .gitignore  README.md  build.sh  pom.xml
.github/: FUNDING.yml
src/com/nerjal/json/: JsonError.java  JsonParser.java  Tests.java
src/com/nerjal/json/elements/: JsonArray.java  JsonBoolean.java  JsonComment.java  JsonElement.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonStringifyStack.java
src/com/nerjal/json/mapper/: JsonCastingError.java  JsonMapper.java
src/com/nerjal/json/mapper/annotations/: JsonElement.java  JsonIgnore.java  JsonNode.java  JsonRequired.java  JsonSkipSuperclass.java
src/com/nerjal/json/mapper/errors/: JsonMapperFieldRequiredError.java
src/com/nerjal/json/parser/: AbstractState.java  ArrayState.java  CommentState.java  EmptyState.java  FileParser.java  NumberState.java  ObjectState.java  ParserState.java  StringParser.java  StringState.java
src/com/nerjal/json/parser/options/: ArrayParseOptions.java  BooleanParseOptions.java  CommentParseOptions.java  NumberParseOptions.java  ObjectParseOptions.java  ParseOptions.java  StringParseOptions.java
src/main/java/com/github/nerjalnosk/jsonlight/: JsonError.java  JsonParser.java  package-info.java
src/main/java/com/github/nerjalnosk/jsonlight/elements/: JsonArray.java  JsonBoolean.java  JsonComment.java  JsonElement.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonStringifyStack.java  package-info.java
src/main/java/com/github/nerjalnosk/jsonlight/mapper/: JsonMapper.java  JsonUnmapper.java  package-info.java
src/main/java/com/github/nerjalnosk/jsonlight/mapper/annotations/: JsonEnumDefault.java  JsonIgnore.java  JsonIgnoreExceptions.java  JsonNode.java  JsonRequired.java  JsonSkipSuperclass.java
src/main/java/com/github/nerjalnosk/jsonlight/mapper/errors/: JsonCastingError.java  JsonMapperFieldRequiredError.java  JsonValueError.java
src/main/java/com/github/nerjalnosk/jsonlight/parser/: AbstractState.java  ArrayState.java  CommentState.java  EmptyState.java  FileParser.java  NumberState.java  ObjectState.java  ParserState.java  StringParser.java  StringState.java  package-info.java
src/main/java/com/github/nerjalnosk/jsonlight/parser/options/: AbstractParseOptions.java  ArrayParseOptions.java  BooleanParseOptions.java  CommentParseOptions.java  NumberParseOptions.java  ObjectParseOptions.java  ParseSet.java  StringParseOptions.java  package-info.java
src/main/java/com/nerjal/json/: JsonError.java  JsonParser.java  package-info.java
src/main/java/com/nerjal/json/elements/: JsonArray.java  JsonBoolean.java  JsonComment.java  JsonElement.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonStringifyStack.java  package-info.java
src/main/java/com/nerjal/json/mapper/: JsonMapper.java  JsonUnmapper.java  package-info.java
src/main/java/com/nerjal/json/mapper/annotations/: JsonEnumDefault.java  JsonIgnore.java  JsonIgnoreExceptions.java  JsonNode.java  JsonRequired.java
src/main/java/com/nerjal/json/mapper/errors/: JsonCastingError.java  JsonValueError.java
src/main/java/com/nerjal/json/parser/: AbstractState.java  ArrayState.java  CommentState.java  EmptyState.java  FileParser.java  NumberState.java  ObjectState.java  ParserState.java  StringParser.java  StringState.java  package-info.java
src/main/java/com/nerjal/json/parser/options/: AbstractParseOptions.java  ArrayParseOptions.java  BooleanParseOptions.java  CommentParseOptions.java  NumberParseOptions.java  ObjectParseOptions.java  ParseSet.java  StringParseOptions.java  package-info.java
src/main/java/io/github/nerjalnosk/jsonlight/: JsonError.java  JsonParser.java  package-info.java
src/main/java/io/github/nerjalnosk/jsonlight/elements/: JsonArray.java  JsonBoolean.java  JsonComment.java  JsonElement.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonStringifyStack.java  package-info.java
src/main/java/io/github/nerjalnosk/jsonlight/mapper/: CreationAccessor.java  CreationEngine.java  DefaultProvider.java  JsonMapper.java  JsonUnmapper.java  package-info.java
src/main/java/io/github/nerjalnosk/jsonlight/mapper/annotations/: JsonDefaultProvider.java  JsonDocumentation.java  JsonEnumDefault.java  JsonEnumProvider.java  JsonFieldOrder.java  JsonIgnore.java  JsonIgnoreExceptions.java  JsonInstanceProvider.java  JsonNode.java  JsonRequired.java  JsonSkipSuperclass.java
src/main/java/io/github/nerjalnosk/jsonlight/mapper/errors/: CreationException.java  JsonCastingError.java  JsonMapEnumError.java  JsonMapperError.java  JsonMapperFieldRequiredError.java  JsonMapperTypeError.java  JsonValueError.java
src/main/java/io/github/nerjalnosk/jsonlight/parser/: AbstractState.java  ArrayState.java  CommentState.java  EmptyState.java  FileParser.java  IdState.java  NumberState.java  ObjectState.java  ParserOptions.java  ParserState.java  StringParser.java  StringState.java  package-info.java
src/main/java/io/github/nerjalnosk/jsonlight/parser/options/: AbstractParseOptions.java  ArrayParseOptions.java  BooleanParseOptions.java  CommentParseOptions.java  NumberParseOptions.java  ObjectParseOptions.java  ParseSet.java  StringParseOptions.java  package-info.java
src/test/java/io/github/nerjalnosk/jsonlight/: JsonParserTest.java
src/test/java/io/github/nerjalnosk/jsonlight/elements/: JsonArrayTest.java
src/test/java/io/github/nerjalnosk/jsonlight/mapper/: JsonMapperTest.java  JsonUnmapperTest.java
tests/: JsonMapperTest.java  JsonParserArrayTest.java  JsonParserObjectTest.java  JsonParserPrimitiveTest.java  JsonParserTest.java
