<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JsonLight</name>
    <url>https://github.com/NerjalNosk/JsonLight/</url>
    <inceptionYear>2022</inceptionYear>
    <description>A simple lightweight JSON5 Java library, made to be easy to use and master</description>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
            <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nerjal</id>
            <name>Nerjal Nosk</name>
            <email>nosk.nerjal@gmx.com</email>
            <url>https://github.com/NerjalNosk</url>
            <roles>
                <role>developer</role>
                <role>project-headmaster</role>
            </roles>
            <timezone>France/Paris</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>CodedSakura</name>
            <email>sakuracided@gmail.com</email>
            <url>http://codedsakura.eu</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <groupId>com.nerjal.json</groupId>
    <artifactId>JsonLight</artifactId>
    <version>1.3.2</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Local Repo</name>
            <url>file://${project.build.directory}/JsonLight</url>
        </repository>
    </distributionManagement>
</project>
